# vonex-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/vonex/: AnswerDTO.java  Application.java
src/main/java/demo/vonex/controllers/: ApiController.java  HomeController.java
src/main/java/demo/vonex/domain/: Answer.java  InitialRequest.java  Token.java
src/main/java/demo/vonex/handler/: ApiResponseErrorHandler.java
src/main/java/demo/vonex/services/: HomeService.java
src/main/resources/: application.yaml
src/test/java/demo/vonex/services/: HomeServiceTest.java
