buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")

    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
	mavenLocal()
        mavenCentral()
        jcenter()

}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.0")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile group: 'junit', name: 'junit', version: '4.4'
	testCompile("org.springframework.boot:spring-boot-starter-test")

}
