buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

repositories {
	mavenLocal()
        mavenCentral()
        jcenter()

}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.0")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
